<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding:  10px;
            margin:  10p´x;
        }
        main {
            background-color: white;
            padding:  10px;
            margin:  10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
       </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem rem accusantium iusto enim vitae neque consectetur ut impedit nihil. Quasi, cumque. Doloribus doloremque iste, cumque vitae excepturi iure rem quos?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desemvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>